<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator_window</class>
 <widget class="QMainWindow" name="Calculator_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>221</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="rank_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>rank</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trace_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>trace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="det_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>determinant</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trans_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>transpose</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eig_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>eigenvalues</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inv_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>inverse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_matrix_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>new matrix</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>621</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Linear Algebra Calculator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="r1c2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="r2c2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>71</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>391</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Welcome! Add your matrix in the boxes on the left. To reset the matrix, press &amp;quot;new matrix&amp;quot;. To clear the output screen, press &amp;quot;clear&amp;quot;. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="r2c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>71</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="r1c1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tiro Kannada</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
